Add-Remove_Players.xaml

<Window x:Class="Phase10.Add_Remove_Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Remove Players" Height="458" Width="300" Background="#FF919191" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="player1" HorizontalAlignment="Left" Height="25" Margin="55,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="player2" HorizontalAlignment="Left" Height="25" Margin="55,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="player3" HorizontalAlignment="Left" Height="25" Margin="55,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="player4" HorizontalAlignment="Left" Height="25" Margin="55,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="player5" HorizontalAlignment="Left" Height="25" Margin="55,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="player6" HorizontalAlignment="Left" Height="25" Margin="55,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="player7" HorizontalAlignment="Left" Height="25" Margin="55,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="player8" HorizontalAlignment="Left" Height="25" Margin="55,349,0,-6" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Visibility="Visible"/>

        <Label x:Name="numberOne" Content="1." HorizontalAlignment="Left" Margin="29,97,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Visible"/>
        <Label x:Name="numberTwo" Content="2." HorizontalAlignment="Left" Margin="29,132,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Visible"/>
        <Label x:Name="numberThree" Content="3." HorizontalAlignment="Left" Margin="29,168,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Visible"/>
        <Label x:Name="numberFour" Content="4." HorizontalAlignment="Left" Margin="29,204,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Visible"/>
        <Label x:Name="numberFive" Content="5." HorizontalAlignment="Left" Margin="29,240,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Visible"/>
        <Label x:Name="numberSix" Content="6." HorizontalAlignment="Left" Margin="29,276,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Visible"/>
        <Label x:Name="numberSeven" Content="7." HorizontalAlignment="Left" Margin="29,312,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Visible"/>
        <Label x:Name="numberEight" Content="8." HorizontalAlignment="Left" Margin="29,347,0,-9" VerticalAlignment="Top" FontSize="15" Visibility="Visible"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="92,48,0,0" VerticalAlignment="Top" FontSize="35" FontStyle="Italic" FontFamily="Buxton Sketch" FontWeight="Bold" Foreground="#FF990404"/>
        <Label Content="Phase 10" HorizontalAlignment="Left" Margin="50,-2,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Huxtable" FontWeight="Bold" Background="{x:Null}" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="#FF102672" BlurRadius="10" ShadowDepth="7"/>
            </Label.Effect>
        </Label>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="111,389,0,0" VerticalAlignment="Top" Width="75" Click="PlayerNames"/>

    </Grid>
</Window>
