MainWindow.xaml

<Window x:Class="Phase10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phase 10 Scorecard" Height="550" Width="865" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2A2A2B" Offset="0"/>
            <GradientStop Color="#FF87F4FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Scorecard" HorizontalAlignment="Left" Margin="192,34,0,0" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" FontFamily="Buxton Sketch" FontWeight="Bold" Foreground="#FF990404"/>
        <Label Content="Phase 10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" FontFamily="Huxtable" FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="2,0,0,0">
            <Label.Effect>
                <DropShadowEffect Color="#FF102672" BlurRadius="10" ShadowDepth="7"/>
            </Label.Effect>
        </Label>
        <Button Content="Add/Remove Players" HorizontalAlignment="Left" Margin="427,31,0,0" VerticalAlignment="Top" Width="135" Click="AddRemovePlayers"/>
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="600,31,0,0" VerticalAlignment="Top" Width="83" Click="NewGameButton"/>
        <Rectangle x:Name="Border_1" HorizontalAlignment="Left" Height="164" Margin="54,134,0,0" VerticalAlignment="Top" Width="115" StrokeThickness="3" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="Hidden"/>
        <Rectangle x:Name="Border_1_Bottom" HorizontalAlignment="Left" Height="27" Margin="54,271,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_1_Top" HorizontalAlignment="Left" Height="27" Margin="54,134,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_2" HorizontalAlignment="Left" Height="164" Margin="222,134,0,0" VerticalAlignment="Top" Width="115" StrokeThickness="3" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="Hidden"/>
        <Rectangle x:Name="Border_2_Bottom" HorizontalAlignment="Left" Height="27" Margin="222,271,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_2_Top" HorizontalAlignment="Left" Height="27" Margin="222,134,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_3" HorizontalAlignment="Left" Height="164" Margin="390,134,0,0" VerticalAlignment="Top" Width="115" StrokeThickness="3" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="Hidden"/>
        <Rectangle x:Name="Border_3_Bottom" HorizontalAlignment="Left" Height="27" Margin="390,271,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_3_Top" HorizontalAlignment="Left" Height="27" Margin="390,134,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_4" HorizontalAlignment="Left" Height="164" Margin="558,134,0,0" VerticalAlignment="Top" Width="115" StrokeThickness="3" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="Hidden"/>
        <Rectangle x:Name="Border_4_Bottom" HorizontalAlignment="Left" Height="27" Margin="558,271,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_4_Top" HorizontalAlignment="Left" Height="27" Margin="558,134,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_5" HorizontalAlignment="Left" Height="164" Margin="54,318,0,0" VerticalAlignment="Top" Width="115" StrokeThickness="3" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="Hidden"/>
        <Rectangle x:Name="Border_5_Bottom" HorizontalAlignment="Left" Height="27" Margin="54,455,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_5_Top" HorizontalAlignment="Left" Height="27" Margin="54,318,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_6" HorizontalAlignment="Left" Height="164" Margin="222,318,0,0" VerticalAlignment="Top" Width="115" StrokeThickness="3" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="Hidden"/>
        <Rectangle x:Name="Border_6_Bottom" HorizontalAlignment="Left" Height="27" Margin="222,455,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_6_Top" HorizontalAlignment="Left" Height="27" Margin="222,318,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_7" HorizontalAlignment="Left" Height="164" Margin="390,318,0,0" VerticalAlignment="Top" Width="115" StrokeThickness="3" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="Hidden"/>
        <Rectangle x:Name="Border_7_Bottom" HorizontalAlignment="Left" Height="27" Margin="390,455,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_7_Top" HorizontalAlignment="Left" Height="27" Margin="390,318,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_8" HorizontalAlignment="Left" Height="164" Margin="558,318,0,0" VerticalAlignment="Top" Width="115" StrokeThickness="3" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="Hidden"/>
        <Rectangle x:Name="Border_8_Bottom" HorizontalAlignment="Left" Height="27" Margin="558,455,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <Rectangle x:Name="Border_8_Top" HorizontalAlignment="Left" Height="27" Margin="558,318,0,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <TextBlock x:Name="player1_Name" HorizontalAlignment="Left" Margin="69,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Buxton Sketch" FontSize="20" TextAlignment="Center" Height="26" Width="86" Visibility="Hidden"/>
        <TextBlock x:Name="player2_Name" HorizontalAlignment="Left" Margin="236,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Buxton Sketch" FontSize="20" TextAlignment="Center" Height="26" Width="86" Visibility="Hidden"/>
        <TextBlock x:Name="player3_Name" HorizontalAlignment="Left" Margin="404,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Buxton Sketch" FontSize="20" TextAlignment="Center" Height="26" Width="86" Visibility="Hidden"/>
        <TextBlock x:Name="player4_Name" HorizontalAlignment="Left" Margin="572,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Buxton Sketch" FontSize="20" TextAlignment="Center" Height="26" Width="86" Visibility="Hidden"/>
        <TextBlock x:Name="player5_Name" HorizontalAlignment="Left" Margin="69,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Buxton Sketch" FontSize="20" TextAlignment="Center" Height="26" Width="86" Visibility="Hidden"/>
        <TextBlock x:Name="player6_Name" HorizontalAlignment="Left" Margin="236,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Buxton Sketch" FontSize="20" TextAlignment="Center" Height="26" Width="86" Visibility="Hidden"/>
        <TextBlock x:Name="player7_Name" HorizontalAlignment="Left" Margin="404,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Buxton Sketch" FontSize="20" TextAlignment="Center" Height="26" Width="86" Visibility="Hidden"/>
        <TextBlock x:Name="player8_Name" HorizontalAlignment="Left" Margin="572,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Buxton Sketch" FontSize="20" TextAlignment="Center" Height="26" Width="86" Visibility="Hidden"/>
        <TextBlock x:Name="player1_Total" HorizontalAlignment="Left" Margin="56,274,0,0" VerticalAlignment="Top" Height="28" Width="110" TextAlignment="Center" Padding="0,3,0,0" FontFamily="Vijaya" FontSize="18" UseLayoutRounding="False" Foreground="Black" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="player1_Total_Label" Content="Total:" HorizontalAlignment="Left" Margin="61,246,0,0" VerticalAlignment="Top" FontFamily="Vijaya" FontSize="20" Height="26" Width="104" HorizontalContentAlignment="Center" Padding="5,7,5,5" Visibility="Hidden"/>
        <TextBlock x:Name="player2_Total" HorizontalAlignment="Left" Margin="224,274,0,0" VerticalAlignment="Top" Height="28" Width="110" TextAlignment="Center" Padding="0,3,0,0" FontFamily="Vijaya" FontSize="18" UseLayoutRounding="False" Foreground="Black" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="player2_Total_Label" Content="Total:" HorizontalAlignment="Left" Margin="229,246,0,0" VerticalAlignment="Top" FontFamily="Vijaya" FontSize="20" Height="26" Width="104" HorizontalContentAlignment="Center" Padding="5,7,5,5" Visibility="Hidden"/>
        <TextBlock x:Name="player3_Total" HorizontalAlignment="Left" Margin="392,274,0,0" VerticalAlignment="Top" Height="28" Width="110" TextAlignment="Center" Padding="0,3,0,0" FontFamily="Vijaya" FontSize="18" UseLayoutRounding="False" Foreground="Black" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="player3_Total_Label" Content="Total:" HorizontalAlignment="Left" Margin="397,246,0,0" VerticalAlignment="Top" FontFamily="Vijaya" FontSize="20" Height="26" Width="104" HorizontalContentAlignment="Center" Padding="5,7,5,5" Visibility="Hidden"/>
        <TextBlock x:Name="player4_Total" HorizontalAlignment="Left" Margin="560,274,0,0" VerticalAlignment="Top" Height="28" Width="110" TextAlignment="Center" Padding="0,3,0,0" FontFamily="Vijaya" FontSize="18" UseLayoutRounding="False" Foreground="Black" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="player4_Total_Label" Content="Total:" HorizontalAlignment="Left" Margin="565,246,0,0" VerticalAlignment="Top" FontFamily="Vijaya" FontSize="20" Height="26" Width="104" HorizontalContentAlignment="Center" Padding="5,7,5,5" Visibility="Hidden"/>
        <TextBlock x:Name="player5_Total" HorizontalAlignment="Left" Margin="56,458,0,0" VerticalAlignment="Top" Height="28" Width="110" TextAlignment="Center" Padding="0,3,0,0" FontFamily="Vijaya" FontSize="18" UseLayoutRounding="False" Foreground="Black" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="player5_Total_Label" Content="Total:" HorizontalAlignment="Left" Margin="61,430,0,0" VerticalAlignment="Top" FontFamily="Vijaya" FontSize="20" Height="26" Width="104" HorizontalContentAlignment="Center" Padding="5,7,5,5" Visibility="Hidden"/>
        <TextBlock x:Name="player6_Total" HorizontalAlignment="Left" Margin="224,458,0,0" VerticalAlignment="Top" Height="28" Width="110" TextAlignment="Center" Padding="0,3,0,0" FontFamily="Vijaya" FontSize="18" UseLayoutRounding="False" Foreground="Black" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="player6_Total_Label" Content="Total:" HorizontalAlignment="Left" Margin="229,430,0,0" VerticalAlignment="Top" FontFamily="Vijaya" FontSize="20" Height="26" Width="104" HorizontalContentAlignment="Center" Padding="5,7,5,5" Visibility="Hidden"/>
        <TextBlock x:Name="player7_Total" HorizontalAlignment="Left" Margin="392,458,0,0" VerticalAlignment="Top" Height="28" Width="110" TextAlignment="Center" Padding="0,3,0,0" FontFamily="Vijaya" FontSize="18" UseLayoutRounding="False" Foreground="Black" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="player7_Total_Label" Content="Total:" HorizontalAlignment="Left" Margin="397,430,0,0" VerticalAlignment="Top" FontFamily="Vijaya" FontSize="20" Height="26" Width="104" HorizontalContentAlignment="Center" Padding="5,7,5,5" Visibility="Hidden"/>
        <TextBlock x:Name="player8_Total" HorizontalAlignment="Left" Margin="560,458,0,0" VerticalAlignment="Top" Height="28" Width="110" TextAlignment="Center" Padding="0,3,0,0" FontFamily="Vijaya" FontSize="18" UseLayoutRounding="False" Foreground="Black" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="player8_Total_Label" Content="Total:" HorizontalAlignment="Left" Margin="565,430,0,0" VerticalAlignment="Top" FontFamily="Vijaya" FontSize="20" Height="26" Width="104" HorizontalContentAlignment="Center" Padding="5,7,5,5" Visibility="Hidden"/>
        <ListBox x:Name="player1_ScoreList" HorizontalAlignment="Left" Height="80" Margin="56,178,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Mufferaw" Drop="ListBox_Drop" AllowDrop="True" FontSize="20" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <ListBox x:Name="player2_ScoreList" HorizontalAlignment="Left" Height="80" Margin="225,178,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Mufferaw" FontSize="20" Visibility="Hidden" HorizontalContentAlignment="Center" Drop="ListBox_Drop" AllowDrop="True"/>
        <ListBox x:Name="player3_ScoreList" HorizontalAlignment="Left" Height="80" Margin="392,178,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Mufferaw" FontSize="20" Visibility="Hidden" HorizontalContentAlignment="Center" Drop="ListBox_Drop" AllowDrop="True"/>
        <ListBox x:Name="player4_ScoreList" HorizontalAlignment="Left" Height="80" Margin="561,178,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Mufferaw" FontSize="20" Visibility="Hidden" HorizontalContentAlignment="Center" Drop="ListBox_Drop" AllowDrop="True"/>
        <ListBox x:Name="player5_ScoreList" HorizontalAlignment="Left" Height="77" Margin="57,361,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Mufferaw" FontSize="20" Visibility="Hidden" HorizontalContentAlignment="Center" Drop="ListBox_Drop" AllowDrop="True"/>
        <ListBox x:Name="player6_ScoreList" HorizontalAlignment="Left" Height="77" Margin="226,361,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Mufferaw" FontSize="20" Visibility="Hidden" HorizontalContentAlignment="Center" Drop="ListBox_Drop" AllowDrop="True"/>
        <ListBox x:Name="player7_ScoreList" HorizontalAlignment="Left" Height="77" Margin="393,361,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Mufferaw" FontSize="20" Visibility="Hidden" HorizontalContentAlignment="Center" Drop="ListBox_Drop" AllowDrop="True"/>
        <ListBox x:Name="player8_ScoreList" HorizontalAlignment="Left" Height="77" Margin="562,361,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Mufferaw" FontSize="20" Visibility="Hidden" HorizontalContentAlignment="Center" Drop="ListBox_Drop" AllowDrop="True"/>
        <ListBox x:Name="scoreValue" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="414" Margin="717,63,0,0" VerticalAlignment="Top" Width="119" Background="{x:Null}" BorderBrush="Black" BorderThickness="3" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" FontSize="15">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="HotPink" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0,3,0,3" />
                    <Setter Property="FontFamily" Value="Perpetua Titling MT" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Undo Last" HorizontalAlignment="Left" Margin="717,482,0,0" VerticalAlignment="Top" Width="119" BorderBrush="#FF575757" Background="#FFC3BDBD" Click="Undo" />
        <Label x:Name="currentLevelLabel1" Content="Current Level:" HorizontalAlignment="Left" Margin="55,156,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="player1_ScoreList_Level" HorizontalAlignment="Left" Margin="140,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.125" FontWeight="Bold" Foreground="Black" Text="1" Visibility="Hidden"/>
        <Label x:Name="currentLevelLabel5" Content="Current Level:" HorizontalAlignment="Left" Margin="55,340,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="player5_ScoreList_Level" HorizontalAlignment="Left" Margin="140,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.125" FontWeight="Bold" Foreground="Black" Text="1" Visibility="Hidden"/>
        <Label x:Name="currentLevelLabel2" Content="Current Level:" HorizontalAlignment="Left" Margin="224,156,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="player2_ScoreList_Level" HorizontalAlignment="Left" Margin="309,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.125" FontWeight="Bold" Foreground="Black" Text="1" Visibility="Hidden"/>
        <Label x:Name="currentLevelLabel6" Content="Current Level:" HorizontalAlignment="Left" Margin="224,340,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="player6_ScoreList_Level" HorizontalAlignment="Left" Margin="309,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.125" FontWeight="Bold" Foreground="Black" Text="1" Visibility="Hidden"/>
        <Label x:Name="currentLevelLabel3" Content="Current Level:" HorizontalAlignment="Left" Margin="392,156,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="player3_ScoreList_Level" HorizontalAlignment="Left" Margin="477,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.125" FontWeight="Bold" Foreground="Black" Text="1" Visibility="Hidden"/>
        <Label x:Name="currentLevelLabel7" Content="Current Level:" HorizontalAlignment="Left" Margin="392,340,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="player7_ScoreList_Level" HorizontalAlignment="Left" Margin="477,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.125" FontWeight="Bold" Foreground="Black" Text="1" Visibility="Hidden"/>
        <Label x:Name="currentLevelLabel4" Content="Current Level:" HorizontalAlignment="Left" Margin="560,156,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="player4_ScoreList_Level" HorizontalAlignment="Left" Margin="645,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.125" FontWeight="Bold" Foreground="Black" Text="1" Visibility="Hidden"/>
        <Label x:Name="currentLevelLabel8" Content="Current Level:" HorizontalAlignment="Left" Margin="560,340,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="player8_ScoreList_Level" HorizontalAlignment="Left" Margin="645,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.125" FontWeight="Bold" Foreground="Black" Text="1" Visibility="Hidden"/>
    </Grid>
</Window>
